spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.jwt.token.secret-key=secret-key-for-encryption-sdfsdf-sdfsdfsdfsd-sdfsdfsdfsd-sdfsdfsdf-sdfsdfsdfsdfsd
security.jwt.token.expiration=600000
spring.jackson.default-property-inclusion=NON_EMPTY
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max request size.
spring.servlet.multipart.max-request-size=25MB
root.path=/home/miro/IdeaProjects/flight-advisor/uploads/